<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="icon.png">
</head>
<body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="stylesheetnav.css">
          <div class="bar fixed white" id="Navbar">
              <div content="device-width"></div>
                  <div align="left"><a href="index.html"><img class="logo" src="site-logo.png" alt="East Midlands Spotting Guide"></a>   
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="spottinglocations.html">Spots</a>
            <a href="news.html">News</a></div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
  <script>
  function myFunction() {
    var x = document.getElementById("Navbar");
    if (x.className === "bar fixed white") {
      x.className += " responsive";
    } else {
      x.className = "bar fixed white";
    }
  }
  </script>
  </body>
    <!-- Main Website Body -->
    <body>
      <style>
      * {box-sizing: border-box}
      .Slide {display: none;}
      img {vertical-align: middle;}
      .slideshow-container {
        width: 100%;
        margin-top: 30px;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
      }
      .text {
        color: #f2f2f2;
        font-size: 25px;
        bottom: 8px;
        text-align: center;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0px 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        position: relative;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      @media only screen and (max-width: 480px) {
      .dot {
        cursor: pointer;
        height: 7px;
        width: 7px;
        margin: 0px 1px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        position: relative;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      }
      </style>
      <center><div class="slideshow-container">
      <div class="Slide fade">
        <img src="banner1.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="Slide fade">
        <img src="banner2.jpeg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="Slide fade">
        <img src="banner3.jpeg" style="width:100%">
        <div class="text"></div>
      </div>
      </div></center>
      <div style="text-align:center;margin-top:-25px">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>    
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);   
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }   
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }   
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("Slide");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      var slideIndex = 0;
      showSlides();
      function showSlides() {
      var i;
      var slides = document.getElementsByClassName("Slide");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); 
      }
      </script>
      </div>
      </body>
    <div class="card" style="margin-top:15px;">
      <h3>The Detailed Guide To Spotting At East Midlands Airport</h3>
      <div><p>This website is designed with the Spotters of East Midlands Airport in mind. 
          With regular updates on interesting movements, schedules, spotting locations, featured 
          photos from in and around the airport and a whole lot more! </p></div>
      <hr>    
      <h4>What makes East Midlands Airport so special?</h4>
      <div><p>Visiting East Midlands Airport in the mid-day hours may lead you to think of it as
           just another regional airport with your usual Ryanair, Jet2 and TUI, 
          however anyone who knows the airport well will tell you otherwise. At night, the airport
           transforms into a cargo megahub processing over 1,000 tonnes of cargo every day. Even during times when aviation is 
           seemingly put to a halt, EMA keeps on moving forward - during the Coronavirus outbreak,
            East Midlands saw the smallest drop in flight numbers of any European airport. East Midlands is the UK's busiest 
            pure cargo airport with airlines such as DHL, UPS and West Atlantic utilising EMA a hub. EMA also 
            receives many interesting movements due to it being the airport of choice for Formula 1 teams
             to ship cars and equipment to and from races around the world. Furthermore, the Antanov 124 
             makes a visit to the airport every now and then alongside the IL-76 - even the famous Antanov 225 has visited before. </p></div>
    <hr>
    <h4>What aircraft will I see at East Midlands?</h4>
    <p>Current aircraft that you will see on most days of the week include the ATP, 737, 757, 767, 777, A300, and A330. 
        You may also see 747s and other rarer aircraft every now and then.</p>
    </div>
    <div class="card2">
        <div align="center"><img src="picturebanner.png" style="width:100%;max-width:1300px"></div>
    </div>
    <div class="card">
    <h3>Hot Movements</h3>
    <p>This area will contain any 'Hot Movements' which may be unusual or rare aircraft/airlines operating at EMA.</p>
      <div class="smartbox">
        <div class="airline"><b>Airline:</b> AirBridgeCargo</div>
        <div class="aircraft"><b>Aircraft:</b> B748</div>
        <div class="date"><b>Date:</b> 05/07/2020</div>
        <div class="arrival"><b>ETA:</b> 14:30</div>
        <div class="departure"><b>ETD:</b> 16:30</div>
      </div>
      <hr>
      <div class="tip">
        <img src="icon.png" class="tipicon">
        <p class="tiptext"><b>TIP -</b> Use <a class="tiplink" href="https://www.flightradar24.com/airport/ema">FlightRadar24</a>
           to get more accurate arrival and departure times.</p>
        <style>
          .tiplink {
            color: #296c92;
            background-color: transparent;
            text-decoration: none;
            font-size: 16px;
          }
        </style>
    </div>
    </div>
    <div class="card">
    </div>
  </div>
</body>
</html>
