<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="icon" href="icon.png">
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="stylesheetnav.css">
      <div class="bar fixed white" id="Navbar">
          <div content="device-width"></div>
              <div align="left"><a href="index.html"><img class="logo" src="site-logo.png" alt="East Midlands Spotting Guide"></a>   
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        <a href="spottinglocations.html">Spots</a>
        <a href="news.html">News</a></div>
        <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<script>
function myFunction() {
var x = document.getElementById("Navbar");
if (x.className === "bar fixed white") {
  x.className += " responsive";
} else {
  x.className = "bar fixed white";
}
}
</script>
</body>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            .leftcolumn {   
              float: left;
              width: 75%;
            }
            .rightcolumn {
              float: left;
              width: 25%;
              padding-left: 20px;
              height:100%;
            }
            @media only screen and (max-width: 480px) {
            .img {
              max-width: 49%;
              max-height: 100px;
              padding-top: 10px;
              padding-bottom: 0px;
              border-bottom: 5px solid rgb(210, 212, 214);
              overflow-x: auto;
              display:block;
            }}
            .img {
              width: 48%;
              max-height: 300px;
              padding-top: 10px;
              padding-bottom: 0px;
              border-bottom: 5px solid rgb(210, 212, 214);
              overflow-x:auto;
              display:inline-block;
            }
            .card {
               background-color: white;
               padding-left: 20px;
               padding-right: 20px;
               padding-bottom: 20px;
               padding-top: 15px;
               margin-top: 0px;
            }
            .card2 {
               background-color: white;
               padding: 20px;
               margin-top: 20px;
               height: 1050px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
            .div {
              overflow:hidden;
            }
            </style>
            </head>
            <body>
            <div class="row">
              <div class="leftcolumn">
                <div class="card">
                  <a id="ABX_Chicago_Route">
                  <h2>New Chicago Route Operated By ABX</h2>
                  <h6>Toby's Aviation, 09 July, 2020</h6>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <img class="img" src="abximage1.jpg">
                  <img class="img" src="abximage2.jpg">
                  <p>Ohio-headquartered ABX Air has introduced a new cargo route through East Midlands airport, 
                    utilising its fleet of Boeing 767 freighter aircraft. The new service will route between 
                    Chicago O’Hare Airport (ORD) & East Midlands (EMA), then continuing into Cologne (CGN). 
                    In full, the route will operate Cincinnati-Chicago-East Midlands-Cologne-East 
                    Midlands-Cincinnati-Chicago on behalf of DHL on Tuesdays, Wednesdays & Thursdays.

                  <li>CVG 06:25 - ORD 06:27</li>
                  <li>ORD 09:00 - EMA 23:50</li>
                  <li>EMA 02:00 - CGN 04:00</li>
                  <li>CGN 12:30 - EMA 13:00</li>
                  <li>EMA 15:00 - ORD 18:00</li>
                  <li>ORD 23:24 - CVG 01:40(+1)</li>
                    All times are local to their respective location.
                    </p></a>
                </div>
                <div class="card">
                  <a id="UPS_New_Terminal">
                  <h2>The New UPS Facility Is Ready</h2>
                  <h6>Luke S, 29 June, 2020</h6>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <img class="img" src="ups-article.jpg">
                  <img class="img" src="UPS-article2.jpg">
                  <p>A NOTAM on the new UPS stands has now expired meaning the stands are 
                      operational and ready. With the new facility expected to provide 
                      upwards of 1,000 new jobs and at a cost of around £114 million, the 
                      new freight terminal and 6 new stands (81-86) are expected to 
                      be utilised to assist in expanding the EMA cargo route network. 
                      These new stands could also mean that the airport receives additional 
                      cargo flights, however nothing has been confirmed as of now.</p></a>
                </div>
                <div class="card">
                  <a id="New_Cargo_Route">
                  <h2>The Only Direct Route From Asia To The UK</h2>
                  <h6>Luke S, 29 June, 2020</h6>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <img class="img" src="airbridgecargo.jpg">
                  <img class="img" src="airbridgecargo2.jpg">
                  <p>DHL have recently launched the only direct route from Asia to the UK. 
                    This new weekly route will bring a Boeing 747-8 full of goods, 
                    medical equipment and e-commerce shipments to East Midlands Airport.
                    The weekly flight departs Hong Kong on Friday and arrives into EMA on 
                    Sunday at around 14:30. It then departs later that day at 17:30. 
                    In addition to the Hong Kong - EMA route, DHL have introduced three 
                    additional new routes from EMA to New York (JFK), Miami (MIA) and Los Angeles (LAX).</p></a>
                </div>
              </div>
              <div class="rightcolumn">
                <div class="card2">
                  <h2>Other EMA News</h2>
                  <a href="#New_Chicago_Route">The New Chicago Route Operated by ABX.</a>
                  <br><a href="#UPS_New_Terminal">The New UPS Facility Is Ready</a>
                  <br><a href="#New_Cargo_Route">The Only Direct Route From Asia To The UK</a>
                </div>
    </head>
    <div>
        
        <hr></hr>
    </div>
</body>
</html>