<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotting Locations</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheetnav.css">
        <div class="bar fixed white" id="Navbar">
            <div content="device-width"></div>
                <div align="left"><a href="index.html"><img class="logo" src="site-logo.png" alt="East Midlands Spotting Guide"></a>   
          <a href="index.html">Home</a>
          <a href="info.html">Info</a>
          <a href="spottinglocations.html">Spots</a>
          <a href="news.html">News</a></div>
          <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction2()">&#9776;</a>
        </div>
<script>
function myFunction2() {
  var x = document.getElementById("Navbar");
  if (x.className === "bar fixed white") {
    x.className += " responsive";
  } else {
    x.className = "bar fixed white";
  }
}
</script>
<body>
  <style>
  * {box-sizing: border-box}
  .Slide {display: none;}
  img {vertical-align: middle;}
  .slideshow-container {
    width: 100%;
    margin-top: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
  }
  .text {
    color: #f2f2f2;
    font-size: 25px;
    bottom: 8px;
    text-align: center;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @media only screen and (max-width: 480px) {
  .dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0px 1px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  }
  </style>
  <center><div class="slideshow-container">
  <div class="Slide fade">
    <img src="spotbanner3.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="Slide fade">
    <img src="spotbanner2.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="Slide fade">
    <img src="spotbanner1.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  </div></center>
  <div style="text-align:center;margin-top:-25px">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>    
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);   
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }   
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }   
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("Slide");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  var slideIndex = 0;
  showSlides();
  function showSlides() {
  var i;
  var slides = document.getElementsByClassName("Slide");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
  }
  </script>
  </div>
  </body>
</body><body>
        <!-- Add a css template for each spot for consistency. -->
        <div class="polaroid">
          <h3><a class="spottitlelink" style="margin-left: 20px;margin-top: 10px;" href="https://www.flightradar24.com/airport/ema">Spotting Locations</a></h3>
          <div style="height:400px; width:100%; display:inline-block; overflow:hidden;"> 
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1xiMjaSbNb6t3r6JXgXN9Y6MUOG304wih&z=13" 
            class="custom-google-map" style="position:relative; top:-50px; border-left:20px solid white;
            border-right:20px solid white;" 

            width="100%" height="445"></iframe>
            <div class="container"><p>East Midlands Airport Spotting Locations</p></div>
            <style>
              iframe {
                max-height: 455px;
              }
              div.polaroid {
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding-bottom: none;
                max-height: 465px;
              }
              p.polaroidtitle {
                color: #296c92;
                background-color: transparent;
                text-decoration: none;
                font-size: 30px;
                width: 100%;
                height: 1px;
                border-bottom: 4px solid #296c92;
                content: "";
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 40px;
              }
              @media screen and (max-width: 420px) {
                iframe {
                max-height: 432px;
              }
              div.polaroid {
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding-bottom: none;
                max-height: 446px;
              }
              }
              </style>
         </div></div></body>
         <div class="card">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="stylesheetnav.css"> 
         <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
         <div class="tip">
          <img src="icon.png" class="tipicon">
          <p class="tiptext"><b>TIP -</b> The runway number corresponds to the runway heading. 
            For example, runway 27 has a heading of 270 degrees and runway 09 has a heading of 090 degrees.</p>
        </div>
         <div class="containerspotting"> 
          <button onclick="myFunction('showspots27')" class="btnspotting block black" style="margin-top: 20px;">Runway 27 (5)</button>
          <div id="showspots27" class="containerspotting hide">
            <div class="containerspotting"> 
              <button onclick="myFunction('showspots1')" class="btnspotting2 block black" 
              style="border-top:2px solid #296c92;">Airport Trail (Touchdown)</button>
              <div id="showspots1" class="containerspotting hide">
                <div class="spotcontainer">
                <h3><a class="spottitlelink" href="https://www.flightradar24.com/airport/ema">Airport Trail (Spot 1)</a></h3>

                <i class="fa fa-location-arrow" aria-hidden="true" 
                style="margin-top:10px;float:left;margin-left:5px;color:#296c92"></i>
                <p class="locationtext"><b>Where is it?</b> This spot is located on the northern side of the airport roughly 0.6 miles or 
                  the equivalent of an 11 minute walk along the Airport Trail Path which 
                  follows the airfield boundary along the northern side of the airport. </p>
                <i class="fa fa-bus" aria-hidden="true" 
                style="margin-top:5px;float:left;margin-left:5px;color:#296c92"></i>
                <p class="locationtext"><b>How do I get there?</b> Firstly, you need to reach East Midlands Gateway. 
                  To do this by car, exit the A453 at 
                  East Midlands Gateway and park along the inclined road leading 
                  up to the crash gate. By bus, take the Skylink Express, Skylink Nottingham or Skylink Leicester/Derby 
                  to East Midlands Gateway (4th stop from the terminal). Once you are there, follow the Airport 
                  Trail Path along the northern perimeter for roughly 11 minutes (0.6 miles). It is possible to walk to 
                  this spot from the terminal, however it would take upwards of an hour to reach and so is not recommended.</p>
                <i class="fa fa-camera" aria-hidden="true" 
                style="margin-top:3px;float:left;margin-left:5px;color:#296c92"></i>
                <p class="locationtext"><b>What will I see?</b> At this spot you will see aircraft touching down on runway 27 as well as departures 
                  from runway 09. You will also have a view of the Eastern Apron as well as aircraft taxiing to/from the runway.</p>
                <i class="fa fa-info-circle" aria-hidden="true" 
                style="margin-top:3px;float:left;margin-left:5px;color:#296c92"></i>
                <p class="locationtext"><b>Additional Info:</b> This spot is best for lighting on Summer evenings after 17:00 and 
                  summer mornings before 09:00.<br>A ladder is useful here since the fence is high, however the holes 
                  in the fence are large enough to take pictures through using most cameras.<br>A focal length of 70-300mm 
                  would best suit this spot.<br>The nearest restrooms are at the East Midlands Gateway bus stop and the 
                  nearest shops are at the main terminal itself.</p>
                <img src="spot1location.png" class="spotlocationimage">
                <style>
                  * {
                    box-sizing: border-box;
                  }
                  body {
                    margin: 0;
                    font-family: Arial;
                  }
                  .column {
                    float: left;
                    width: 25%;
                    padding-left: 1px;
                    padding-right: 1px;
                    padding-bottom: 15px;
                  }
                  @media screen and (max-width:480px) {
                    .column {
                    float: left;
                    width: 50%;
                    padding: 1px;
                  }
                  #imgtext {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    color: white;
                    font-size: 5px;
                  }
                  }
                  .column img {
                    opacity: 0.8; 
                    cursor: pointer; 
                  }
                  .column img:hover {
                    opacity: 1;
                  }
                  .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                  .container {
                    position: relative;
                    display: none;
                  }
                  @media screen and (min-width:480px) {
                  #imgtext {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    color: white;
                    font-size: 20px;
                  }
                  .column img:hover {
                    opacity: 1;
                    transition: 0.8s ease;
                    border-bottom: 5px solid #296c92;
                  }
                  }
                  .closebtn {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    color: white;
                    font-size: 35px;
                    cursor: pointer;
                  }
                  </style>
                  </head>
                  <body>
                  <div class="row">
                    <div class="column">
                      <img src="banner1.png" alt="Credit to (Photographer)" style="width:100%" onclick="myFunction3(this);">
                    </div>
                    <div class="column">
                      <img src="banner2.jpeg" alt="Credit to (Photographer)" style="width:100%" onclick="myFunction3(this);">
                    </div>
                    <div class="column">
                      <img src="banner3.jpeg" alt="Credit to (Photographer)" style="width:100%" onclick="myFunction3(this);">
                    </div>
                    <div class="column">
                      <img src="spotbanner1.jpeg" alt="Credit to (Photographer)" style="width:100%" onclick="myFunction3(this);">
                    </div>
                  </div>
                  
                  <div class="container">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width:100%">
                    <div id="imgtext"></div>
                  </div>
                  <script>
                  function myFunction3(imgs) {
                    var expandImg = document.getElementById("expandedImg");
                    var imgText = document.getElementById("imgtext");
                    expandImg.src = imgs.src;
                    imgText.innerHTML = imgs.alt;
                    expandImg.parentElement.style.display = "block";
                  }
                  </script></body>
              </div></div></div>
            <div class="containerspotting"> 
              <button onclick="myFunction('showspots2')" class="btnspotting2 block black">East Midlands Gateway</button>
              <div id="showspots2" class="containerspotting hide">
              </div></div>
            <div class="containerspotting"> 
              <button onclick="myFunction('showspots3')" class="btnspotting2 block black">End of Runway 27</button>
              <div id="showspots3" class="containerspotting hide">
              </div></div>
            <div class="containerspotting"> 
              <button onclick="myFunction('showspots4')" class="btnspotting2 block black">Carpark Mound</button>
              <div id="showspots4" class="containerspotting hide">
              </div></div>
            <div class="containerspotting"> 
              <button onclick="myFunction('showspots5')" class="btnspotting2 block black" 
              style="border-bottom:2px solid #296c92;">Radisson Blu</button>
              <div id="showspots5" class="containerspotting hide">
              </div></div>
          </div>
          </div>
          <div class="containerspotting"> 
            <button onclick="myFunction('showspots09')" class="btnspotting block black">Runway 09 (7)</button>
            <div id="showspots09" class="containerspotting hide">
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots6')" class="btnspotting2 block black" 
                style="border-top:2px solid #296c92;">Western View</button>
                <div id="showspots6" class="containerspotting hide">
                  <p>Testinggggg...</p>
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots7')" class="btnspotting2 block black">DHL Apron View</button>
                <div id="showspots7" class="containerspotting hide">
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots8')" class="btnspotting2 block black">DHL Mound</button>
                <div id="showspots8" class="containerspotting hide">
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots9')" class="btnspotting2 block black">Roundabout</button>
                <div id="showspots9" class="containerspotting hide">
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots10')" class="btnspotting2 block black">East Midlands Aeropark</button>
                <div id="showspots10" class="containerspotting hide">
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots11')" class="btnspotting2 block black">Diseworth Road</button>
                <div id="showspots11" class="containerspotting hide">
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots12')" class="btnspotting2 block black" 
                style="border-bottom:2px solid #296c92;">Airport Trail (Touchdown)</button>
                <div id="showspots12" class="containerspotting hide">
                </div></div>
            </div>
            </div>
          <div class="containerspotting"> 
            <button onclick="myFunction('showspotsother')" class="btnspotting block black">Others (3)</button>
            <div id="showspotsother" class="containerspotting hide">
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots14')" class="btnspotting2 block black" 
                style="border-top:2px solid #296c92;">Paintshop</button>
                <div id="showspots14" class="containerspotting hide">
                  <p>Testinggggg...</p>
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots15')" class="btnspotting2 block black">Air Ambulance</button>
                <div id="showspots15" class="containerspotting hide">
                </div></div>
              <div class="containerspotting"> 
                <button onclick="myFunction('showspots16')" class="btnspotting2 block black" 
                style="border-bottom:2px solid #296c92;">West Atlantic Hangar</button>
                <div id="showspots16" class="containerspotting hide">
                </div></div>
            </div>
        
            <style>
              button:focus {
              border: 1px solid #d3d3d3;
              outline: none;
            }
            </style>
          <script>
          function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("show") == -1) {
              x.className += " show";
            } else { 
              x.className = x.className.replace(" show", "");
            }
          }
          var icon = document.getElementsByClassName("btnspotting");
          var i;

          for (i = 0; i < icon.length; i++) {
            icon[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var containerspotting = this.nextElementSibling;
              if (containerspotting.style.display === "block") {
                containerspotting.style.display = "none";
              } else {
                containerspotting.style.display = "block";
              }
            });}
          </script>
          <script>
            var icon = document.getElementsByClassName("btnspotting2");
          var i;

          for (i = 0; i < icon.length; i++) {
            icon[i].addEventListener("click", function() {
              this.classList.toggle("active2");
              var containerspotting = this.nextElementSibling;
              if (containerspotting.style.display === "block") {
                containerspotting.style.display = "none";
              } else {
                containerspotting.style.display = "block";
              }
            });}
          </script>
    </div> 
</body>
</html>